<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>30 Days Of React Challenge</title>
    <style type="text/css">
 
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
  max-height: 300px;
}
img{width:100%;
  height: 300px;
  background: transparent;}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px 5px 16px 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  background: transparent;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
#quote{
  color: white;
  font-size: 24px;
  padding: 12px;
  text-align: center;
  position: absolute;
  top: 50;
  left: 30;
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 500px) {
  .prev, .next,.text {font-size: 12px}
  #quote{font-size: 18px}
}

body{background: #455;
         border:15px solid transparent;
         margin:0;
        border-image:url('https://github.com/maxwizardth/ReactProject/blob/main/React/Media/images%20(1).jpeg?raw=true') 40% round;}    
            h5{margin: 2px;} 
                .fa{margin-left: 11px;color: white
  
               
    
    </style>
  </head>

  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js" integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <div id="root">
    	<input type="text" id="link">
    	<h3 id="result"></h3>
    	<button onclick="gen()">CHek</button>
    </div>
	  <script src="qoute.js"></script>
  
    <script type="text/javascript">
  function gen() {
  var result=document.getElementById('result')
  var short=0;
 let url=document.getElementById('link').value
const options = {
	method: 'POST',
	headers: {
		'content-type': 'application/json',
		'X-RapidAPI-Key': '5e4331f760mshe0ce5b3e2ed365fp1cf19cjsn3ca0dcdb9d67',
		'X-RapidAPI-Host': 'url-shortener20.p.rapidapi.com'
	},
	body: '{"url":url}'
};

fetch('https://url-shortener20.p.rapidapi.com/shorten?url='+url, options)
	.then(response => response.json())
	.then(response => {
		console.log(response.short_link);
		result.innerHTML=response.short_link})
	.catch(err => console.error(err));
}
    </script>
  </body>
</html>
